[LocalizedFileNames]
hero_alex_shemagh_tassels_a_n.vtf=@hero_alex_shemagh_tassels_a_n,0
hero_alex_shemagh_tassels_b.vmt=@hero_alex_shemagh_tassels_b,0
hero_alex_shemagh_tassels_b_c.vtf=@hero_alex_shemagh_tassels_b_c,0
hero_alex_shemagh_tassels_b_blend.vmt=@hero_alex_shemagh_tassels_b_blend,0
alex_hardwired_parts_ragdoll.mdl=@alex_hardwired_parts_ragdoll.mdl,0
alex_hardwired_parts_ragdoll.phy=@alex_hardwired_parts_ragdoll.phy,0
alex_hardwired_parts_ragdoll.dx90.vtx=@alex_hardwired_parts_ragdoll.dx90.vtx,0
alex_hardwired_parts_ragdoll.vvd=@alex_hardwired_parts_ragdoll.vvd,0
